<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background: url("pexels-hasan-albari.jpg") no-repeat;
      /* Keep the inherited background full size. */
      background-attachment: fixed;
      background-size: cover;
      /*display: grid;
            align-items: center;
            justify-content: center; 
            height: 100vh; */
    }

    .button {
      background-color: #008CBA;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: fit-content;
      height: fit-content;
    }

    .block {
      display: inline-block;
      width: 200px;
      height: 200px;
      /* background-color: rgb(245, 241, 241); */
      padding: 10px;
      margin: 10px;
    }

    .block2 {
      display: inline-block;
      width: 800px;
      height: 100px;
      /* background-color: rgb(245, 241, 241); */
      padding: 20px;
      margin: 20px;
    }
  </style>

  <title>News Reader App</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-dark bg-dark">
    <div class="text-left">
    <div class="container-fluid ">
      <a class="navbar-brand" href="index.html">Home</a>
      <a class="navbar-brand" href="#">World</a></div>
    
  </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <div class="container my-3">
    <h3><span class="badge bg-secondary">Today's HeadLines</span></h3>

    <div class="accordion" id="Mainaccordion">

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <script src="World.js"></script>
</body>

</html>